# pair-idleworld-project

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: idleworld-api.adoc
src/docs/asciidoc/agreement/: curl-request.adoc  request-body.adoc  request-fields.adoc
src/docs/asciidoc/agreement/get/: curl-request.adoc  http-request.adoc  http-response.adoc  response-body.adoc  response-fields.adoc
src/docs/asciidoc/agreement/get-fail/: httpie-request.adoc  response-fields.adoc
src/docs/asciidoc/agreement/post/: http-request.adoc  http-response.adoc  httpie-request.adoc
src/docs/asciidoc/baseCategory/post/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-parameters.adoc  request-part-imageFile-body.adoc  response-body.adoc
src/docs/asciidoc/common/: idleworld-api.adoc
src/docs/asciidoc/midCategory/post/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc
src/docs/asciidoc/topCategory/post/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc
src/main/java/com/pado/idleworld/: IdleworldApplication.java  InitDb.java
src/main/java/com/pado/idleworld/account/: AccountController.java  AccountInfoResponse.java  AccountReadResponse.java  AccountRepository.java  AccountService.java  AccountSessionController.java  AccountUpdateRequest.java  LoginForm.java  LoginIdPwValidator.java  SignUpForm.java  SignUpFormValidator.java  TestController.java
src/main/java/com/pado/idleworld/account/mail/: MailDTO.java
src/main/java/com/pado/idleworld/agreement/: AgreementController.java  AgreementNotExistsException.java  AgreementRepository.java  AgreementService.java
src/main/java/com/pado/idleworld/basecategory/: BaseCategoryController.java  BaseCategoryCreateRequest.java  BaseCategoryReadResponse.java  BaseCategoryRepository.java  BaseCategoryService.java  BaseCategoryUpdateRequest.java
src/main/java/com/pado/idleworld/category/basecategory/: BaseCategoryController.java  BaseCategoryCreateRequest.java  BaseCategoryReadResponse.java  BaseCategoryRepository.java  BaseCategoryService.java  BaseCategoryUpdateRequest.java
src/main/java/com/pado/idleworld/category/midcategory/: MidCategoryController.java  MidCategoryCreateRequest.java  MidCategoryReadResponse.java  MidCategoryRepository.java  MidCategoryService.java  MidCategoryUpdateRequest.java
src/main/java/com/pado/idleworld/category/topcategory/: TopCategoryController.java  TopCategoryCreateRequest.java  TopCategoryCreateResponse.java  TopCategoryReadResponse.java  TopCategoryRepository.java  TopCategoryService.java  TopCategoryUpdateRequest.java
src/main/java/com/pado/idleworld/common/: BaseEntity.java  CommonResult.java  DataResult.java  ErrorResult.java  PageResult.java  ResponseCode.java  Result.java
src/main/java/com/pado/idleworld/contents/: BaseCategoryContentsRepository.java  ContentsController.java  ContentsRepository.java  ContentsResponseDto.java  ContentsService.java  StreamingTestController.java
src/main/java/com/pado/idleworld/domain/: Account.java  AccountProduct.java  AccountRole.java  Agreement.java  BaseCategory.java  BaseCategoryContents.java  BaseEntity.java  Contents.java  MidCategory.java  PlayList.java  Product.java  TopCategory.java  WatchRecord.java
src/main/java/com/pado/idleworld/exception/: AccountLockedByLoginFailException.java  AccountNotExistException.java  AgreementNotExistsException.java  DuplicationElementException.java  GlobalExceptionAdvice.java  LoginInfoMismatchException.java
src/main/java/com/pado/idleworld/infra/: AwsS3Service.java  CommonUtils.java  S3TestController.java
src/main/java/com/pado/idleworld/midcategory/: MidCategoryController.java  MidCategoryCreateRequest.java  MidCategoryReadResponse.java  MidCategoryRepository.java  MidCategoryService.java  MidCategoryUpdateRequest.java
src/main/java/com/pado/idleworld/search/: ContentsSearch.java
src/main/java/com/pado/idleworld/security/: AccountLoginFailureHandler.java  AccountLoginSuccessHandler.java  AuthenticationFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/pado/idleworld/security/oauth/: AccountLoginSuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/com/pado/idleworld/topcategory/: TopCategoryController.java  TopCategoryCreateRequest.java  TopCategoryCreateResponse.java  TopCategoryReadResponse.java  TopCategoryRepository.java  TopCategoryService.java  TopCategoryUpdateRequest.java
src/main/java/com/pado/idleworld/watchrecord/: WatchRecordController.java  WatchRecordRepository.java
src/main/resources/: application.yml  errors.properties  todo.text
src/main/resources/static/docs/common/: idleworld-api.html
src/main/resources/static/docs/common/agreement/get/: http-response.html  response-body.html  response-fields.html
src/main/resources/static/docs/common/agreement/get-fail/: curl-request.html  http-request.html  http-response.html  httpie-request.html  request-body.html  response-body.html
src/main/resources/static/docs/common/agreement/post/: curl-request.html  http-request.html  http-response.html  httpie-request.html  request-body.html  request-fields.html
src/main/resources/static/docs/common/baseCategory/post/: curl-request.html  http-request.html  http-response.html  httpie-request.html  request-fields.html  request-parameters.html  request-part-imageFile-body.html  (+1 more)
src/main/resources/templates/: index.html  streaming-test.html
src/main/resources/templates/account/: change-password.html  join.html  login.html  sign-up.html
src/main/resources/templates/common/: hello-api.html  idleworld-api.html
src/main/resources/templates/topcategory/: get.html
src/test/java/com/pado/idleworld/: IdleworldApplicationTests.java
src/test/java/com/pado/idleworld/account/: AccountControllerTest.java
src/test/java/com/pado/idleworld/agreement/: AgreementControllerTest.java
src/test/java/com/pado/idleworld/category/: CategoryControllerTest.java
(+13 files in other folders)
